GOOGLE_ID=278243621138-n13u5nre2h3t8usuck3vfjh7dblp1aoc.apps.googleusercontent.com
#DATABASE_URL=postgresql://neondb_owner:pY58RNvOgPVc@ep-white-sunset-a57yybxl.us-east-2.aws.neon.tech/PromptStorage?sslmode=require
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
